<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vishwa Adarsha</title>
	<link rel="icon" href="images/logo.jpg" type="images/icon">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

</head>
<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Start of Home Section -->
	<div id="home">
		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top">
			<a class="navbar-brand" href="index.html"><h4><span id="logo">V</span>ishwa <span id="logo">A</span>darsha <span id="logo">C</span>ollege</h4></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About Us</a>
					</li>  
					<li class="nav-item">
						<a class="nav-link" href="#programmes">Programmes</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#events">Events</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#gallery">Gallery</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#testimonials">Testimonials</a>
					</li> 
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Start images slider -->
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active" style="background-image: url(images/first.jpg);">
					<div class="carousel-caption text-center">
						<p>Best College in Itahari and Purbanchal</p>
						<h1><span id="logo">V</span>ishwa <span id="logo">A</span>darsha <span id="logo">C</span>ollege</h1>
						<a class="btn btn-outline-light btn-lg" href="#about">Get Started</a>
					</div>
				</div>
				<div class="carousel-item" style="background-image: url(images/second.jpg);">
				</div>
				<div class="carousel-item" style="background-image: url(images/third.jpg);">
				</div>
				<div class="carousel-item" style="background-image: url(images/fourth.jpg);">
				</div>
				<div class="carousel-item" style="background-image: url(images/degree.jpg);">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!--  End images slider -->
	</div>
	<!-- End of Home Section -->

	<!-- Start of About Us Section -->
	<div id="about" class="offset">
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-lg-9">
					<hr>
					<h2>Know About us....</h2>
					<p>Vishwa Adarsha College was established in 2055 BS. It is located in Itahari, Sunsari. It was founded by a group of qualified, dedicated & experienced university teachers & educationalist in Itahari with an intention to educate and build its students for career building. It also aims its students to become professionals in the field of science and technology, leadership in business, government & non-government organization institution.</p>
					<p>The college is affiliated with NEB offering +2 Science, Management and Hotel-Management programs. This college also offering BBS, MBS program, and BCA programs affiliated with Tribhuvan university.</p>
					<br>
					<a href="https://edusanjal.com/college/vishwa-adarsha-college/" class="btn btn-primary" target="next">Learn more</a>
				</div>
				<div class="col-sm-3">
					<img src="images/about.jpg" class="img-fluid">
				</div>
			</div>
		</div>
	</div>

	<!-- End of About Us Section -->

	<!-- Start of Events Section -->
	<div id="events" class="offset">
		<div class="jumbotron container-fluid">
			<h3 class="text-center">Events</h3>
			<div class="heading-underline"></div>


			<div class="container-fluid padding">
				<div class="row padding">

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/football.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Hissan Football Winner</h4>
								<p class="events-text">Every year Hissan organizes Football Competation. Vishwa Adarsha could win it in 2075 BS.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/teejSpecial.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Teej Special</h4>
								<p class="events-text">As Teej is the main festival of ladies. Vishwa Adarsha celebrates teej every year with students and teachers.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/quiz.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Hissan Quiz Winner</h4>
								<p class="events-text">Every year Hissan organizes Quiz Competation. Vishwa Adarsha could earn this quiz title in 2076 BS.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/volleyball.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Girl Volleyball Winner</h4>
								<p class="events-text">Every year Hissan organizes Quiz Competation. Vishwa Adarsha could celebrate this title in 2076 BS.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/hisssanCircket.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">
								Hissan Cricket Winner</h4>
								<p class="events-text">Every year Hissan organizes Cricket Competation. Vishwa Adarsha could win this competation in 2077 BS.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/education1.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Education Expo I</h4>
								<p class="events-text">Vishwa Adarsha organizes Edudation Expo on the occasion of anniversary since 2075 Bs. This is the first Expo.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/education2.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Education Expo II</h4>
								<p class="events-text">Vishwa Adarsha celebrates it's anniversary by doing Education Expo. This is the 2nd Expo held in 2076 BS.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="events">
							<img class="events-img-top" src="images/pritamReturn.jpg">
							<div class="events-body">
								<h4 class="events-title text-center">Pritam Return</h4>
								<p class="events-text">Pritam Acharya is a student of Vishwa Adarsha. He went to Sa Re Ga Ma Pa for singing competation. He became 2nd Runner-Up.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>




	<!-- End of Events Section -->

	<!-- Start of Gallery -->
	<div id="gallery" class="offset">
		<div class="jumbotron container-fluid">
			<h3 class="text-center">Gallery</h3>
			<div class="heading-underline"></div>

			<div class="row no-padding">

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/award.jpg" target="_blank">
							<img src="images/award.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/pritam.jpg" target="_blank">
							<img src="images/pritam.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/dance.jpg" target="_blank">
							<img src="images/dance.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/bca1.jpg" target="_blank">
							<img src="images/bca1.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/dance2.jpg" target="_blank">
							<img src="images/dance2.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/teej.jpg" target="_blank">
							<img src="images/teej.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/expo.jpg" target="_blank">
							<img src="images/expo.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/expo2.jpg" target="_blank">
							<img src="images/expo2.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/circket1.jpg" target="_blank">
							<img src="images/circket1.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/trophy.jpg" target="_blank">
							<img src="images/trophy.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/expo3.jpg" target="_blank">
							<img src="images/expo3.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/student.jpg" target="_blank">
							<img src="images/student.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/teacher.jpg" target="_blank">
							<img src="images/teacher.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/stadium.jpg" target="_blank">
							<img src="images/stadium.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/sir.jpg" target="_blank">
							<img src="images/sir.jpg">
						</a>	
					</div>
				</div>

				<div class="col-sm-3">
					<div class="gallery">
						<a href="images/dance3.jpg" target="_blank">
							<img src="images/dance3.jpg">
						</a>	
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- End of Gallery -->

	<!-- Start of Testimonials -->
	<div id="testimonials" style="background: url(images/back.jpg) repeat fixed 100%; background-repeat: no-repeat; background-size: cover;" class="offset">
		<div class="container">
			<div class="row">
				<section class="testimonials">
					<div class="col-md-8 col-center">
						<h3 class="text-center">Testimonials</h3>
						<div class="heading-underline"></div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">

								<div class="item carousel-item active">
									<div class="img-box">
										<img src="images/1.jpg" alt=""></div>
										<p class="testimonials">Vishwa Adarsha has a very different way to shape its students and brush up their learning. I mostly enjoy the lectures and project works -revealing & entertaining at the same time.</p>
										<p class="overview"><b>Samir Neupane</b>, 11 Science(NEB) Topper</p>
									</div>

									<div class="item carousel-item">
										<div class="img-box">
											<img src="images/2.jpg" alt=""></div>
											<p class="testimonials">I dream to pursue my Science Studies in an excellent institution. I found Vishwa Adarsha to be a perfect match for my dream, with its wonderful labs, classrooms and teaching profesionals. Every day here is just fun. I'm proud of the decision I made to join this Secondary School.</p>
											<p class="overview"><b>Sakshi Adhakari</b>, +2 Science(NEB) Topper</p>
										</div>

										<div class="item carousel-item">
											<div class="img-box">
												<img src="images/3.jpg" alt=""></div>
												<p class="testimonials">I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.</p>
												<p class="overview"><b>Shahil Shrestha</b>, +2 Management(NEB) Topper</p>
											</div>
										</div>

										<a class="carousel-control left carousel-control-prev" href="myCarousel" data-slide="prev">
											<i class="fa fa-angle-left"></i>
										</a>

										<a class="carousel-control right carousel-control-next" href="myCarousel" data-slide="next">
											<i class="fa fa-angle-right"></i>
										</a>

									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

				<div class="jumbotron container-fluid">
				</div>
				<!-- End of Testimonials -->

				<!-- Contact section start -->
				<div id="contact" style="background: url(images/contact.jpg)no-repeat; background-size: 100% 100%; width: 100%" class="offset">
					<section class="head pb-5">
						<div class="container py-5">
							<div class="card">
								<div class="card-body">
									<h1 class="font-weight-light text-center py-3">Contact Us</h1>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-12 col-12">

											<div class="row pt-3">
												<div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
													<span style="font-size: 30px; color: cadetblue;"><i class="fas fa-map-marker-alt"></i></span>
												</div>
												<div class="col-lg-10 col-md-9 col-sm-9 col-9">
													<h3 class="font-weight-light">Find Us at Office</h3>
													<p>Itahari-4, Aaitabare<br>
														Sunsari, Province-1<br>
														Nepal
													</p>
												</div>
											</div>

											<div class="row pt-3">
												<div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
													<span style="font-size: 30px; color: coral;"><i class="fas fa-phone-volume"></i></span>
												</div>
												<div class="col-lg-10 col-md-9 col-sm-9 col-9">
													<h3 class="font-weight-light">Give us a ring</h3>
													<p>Phone number<br>
														025-587171, 025-584505<br>
														Sun - Fri, 10:00 am-4:00 pm
													</p>
												</div>
											</div>

										</div>
										<div class="col-lg-6 col-md-12 col-sm-12 col-12">

											<form>
												
												<label>First Name</label>
												<input type="text" class="form-control" placeholder="First Name"></input>



												<label>Last Name</label>
												<input type="text" class="form-control" placeholder="Last Name"></input>

												
												<label>Phone Number</label>
												<input type="number" class="form-control" placeholder="Phone Number"></input>
												<label>Email</label>
												<input type="Email" class="form-control" placeholder="Email"></input>

												<label>Your Message</label>
												<textarea class="form-control mb-3" placeholder="Write Your Message" id="" cols="10" rows="5"></textarea>

												<button class="btn btn-primary float-right">Send Message</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Footer -->
			<footer>
				<p class="text-center">© 2020 Vishwa Adarsha College. All rights reserved</p>
			</footer>
			<!-- JS, Popper.js, and jQuery -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		</body>
		</html>